{
  "name": "mitro-cli",
  "version": "1.0.0",
  "description": "node dependencies required for building CLI",
  "author": "Passopolis <team@passopolis.com>",
  "dependencies": {
    "hogan": "^1.0.2",
    "jasmine-node": "*",
    "webworker-threads": "*"
  }
}
